# GymBud

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gymbud/gymbud/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbud/: AppConfig.kt  BaseApplication.kt  MainActivity.kt  StartupFragment.kt
app/src/main/java/com/example/gymbud/model/: Item.kt  (+14 more)
app/src/main/java/com/gymbud/gymbud/: AppConfig.kt  BaseApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_downward_24.xml  ic_arrow_upward_24.xml  ic_intensity_24.xml  ic_live_session_24.xml  ic_stats_24.xml  ic_templates_24.xml  ic_video_player_24.xml  solid_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_item_list.xml  fragment_creating_program_guide.xml  fragment_dashboard.xml  fragment_exercise_add.xml  fragment_exercise_detail.xml  fragment_exercise_filters.xml  fragment_exercise_progression.xml  fragment_exercise_template_add.xml  fragment_exercise_template_detail.xml  fragment_getting_started_guide.xml  fragment_item_detail.xml  fragment_item_edit.xml  fragment_item_list.xml  fragment_live_session_end.xml  fragment_live_session_exercise.xml  fragment_live_session_rest.xml  fragment_live_session_start.xml  fragment_monitoring_progress_guide.xml  fragment_new_setup.xml  fragment_personal_bests.xml  fragment_program_builder.xml  fragment_session_detail.xml  fragment_settings.xml  fragment_startup.xml  fragment_stats.xml  fragment_stats_session_calendar.xml  fragment_templates.xml  fragment_tracking_workout_guide.xml  layout_calendar_day.xml  layout_counter_input.xml  layout_detail_divider.xml  layout_detail_equipment.xml  layout_detail_exercise.xml  layout_detail_exercise_session.xml  layout_detail_name.xml  layout_detail_notes.xml  layout_detail_rep_range.xml  layout_detail_target_muscle.xml  layout_detail_text_field.xml  (+10 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: exercise_progression_chart_formatter.xml  exercise_progression_chart_formatter_light.xml
app/src/test/java/com/gymbud/gymbud/: ExampleUnitTest.kt
(+223 files in other folders)
