<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.gymbud.ui.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_newSetupFragment"
            app:destination="@id/newSetupFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/newSetupFragment"
        android:name="com.example.gymbud.ui.NewSetupFragment"
        android:label="fragment_new_setup"
        tools:layout="@layout/fragment_new_setup" >
        <action
            android:id="@+id/action_newSetupFragment_to_programBuilderFragment"
            app:destination="@id/programBuilderFragment" />
        <action
            android:id="@+id/action_newSetupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/programBuilderFragment"
        android:name="com.example.gymbud.ui.ProgramBuilderFragment"
        android:label="fragment_program_builder"
        tools:layout="@layout/fragment_program_builder" >
        <action
            android:id="@+id/action_programBuilderFragment_to_addItemFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.gymbud.ui.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="itemType"
            app:argType="com.example.gymbud.model.ItemType" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.gymbud.ui.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.gymbud.ui.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.example.gymbud.model.ItemType" />
        <action
            android:id="@+id/action_itemDetailFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_self"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="com.example.gymbud.ui.ItemEditFragment"
        android:label="ItemEditFragment" >
        <action
            android:id="@+id/action_itemEditFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="type"
            app:argType="com.example.gymbud.model.ItemType" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.gymbud.ui.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gymbud.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>