<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.gymbud.ui.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_startupFragment_to_templatesFragment"
            app:destination="@id/templatesFragment" />
    </fragment>
    <fragment
        android:id="@+id/templatesFragment"
        android:name="com.example.gymbud.ui.TemplatesFragment"
        android:label="fragment_templates"
        tools:layout="@layout/fragment_templates">
        <action
            android:id="@+id/action_templatesFragment_to_programBuilderFragment"
            app:destination="@id/programBuilderFragment" />
    </fragment>
    <fragment
        android:id="@+id/programBuilderFragment"
        android:name="com.example.gymbud.ui.ProgramBuilderFragment"
        android:label="fragment_program_builder"
        tools:layout="@layout/fragment_program_builder" >
        <action
            android:id="@+id/action_programBuilderFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.gymbud.ui.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <argument
            android:name="itemType"
            app:argType="com.example.gymbud.model.ItemType" />
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.gymbud.ui.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_liveSessionStartFragment"
            app:destination="@id/liveSessionStartFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.gymbud.ui.ItemDetailFragment"
        android:label="ItemDetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.example.gymbud.model.ItemType" />
        <action
            android:id="@+id/action_itemDetailFragment_to_itemEditFragment"
            app:destination="@id/itemEditFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_self"
            app:destination="@id/itemDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemEditFragment"
        android:name="com.example.gymbud.ui.ItemEditFragment"
        android:label="ItemEditFragment" >
        <action
            android:id="@+id/action_itemEditFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="type"
            app:argType="com.example.gymbud.model.ItemType" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.gymbud.ui.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_statsSessionCalendarFragment"
            app:destination="@id/statsSessionCalendarFragment" />
        <action
            android:id="@+id/action_statsFragment_to_personalBestsFragment"
            app:destination="@id/personalBestsFragment" />
        <action
            android:id="@+id/action_statsFragment_to_exerciseProgressionFragment"
            app:destination="@id/exerciseProgressionFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gymbud.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/liveSessionStartFragment"
        android:name="com.example.gymbud.ui.live_session.LiveSessionStartFragment"
        android:label="fragment_live_session_start"
        tools:layout="@layout/fragment_live_session_start" >
        <action
            android:id="@+id/action_liveSessionStartFragment_to_liveSessionExerciseFragment"
            app:destination="@id/liveSessionExerciseFragment" />
        <action
            android:id="@+id/action_liveSessionStartFragment_to_liveSessionRestFragment"
            app:destination="@id/liveSessionRestFragment" />
        <argument
            android:name="programId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="workoutId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/liveSessionExerciseFragment"
        android:name="com.example.gymbud.ui.live_session.LiveSessionExerciseFragment"
        android:label="fragment_live_session_exercise"
        tools:layout="@layout/fragment_live_session_exercise" >
        <action
            android:id="@+id/action_liveSessionExerciseFragment_to_liveSessionEndFragment"
            app:destination="@id/liveSessionEndFragment" />
        <action
            android:id="@+id/action_liveSessionExerciseFragment_to_liveSessionRestFragment"
            app:destination="@id/liveSessionRestFragment" />
        <action
            android:id="@+id/action_liveSessionExerciseFragment_self"
            app:destination="@id/liveSessionExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveSessionRestFragment"
        android:name="com.example.gymbud.ui.live_session.LiveSessionRestFragment"
        android:label="fragment_live_session_rest"
        tools:layout="@layout/fragment_live_session_rest" >
        <action
            android:id="@+id/action_liveSessionRestFragment_to_liveSessionEndFragment"
            app:destination="@id/liveSessionEndFragment" />
        <action
            android:id="@+id/action_liveSessionRestFragment_to_liveSessionExerciseFragment"
            app:destination="@id/liveSessionExerciseFragment" />
        <action
            android:id="@+id/action_liveSessionRestFragment_self"
            app:destination="@id/liveSessionRestFragment" />
    </fragment>
    <fragment
        android:id="@+id/liveSessionEndFragment"
        android:name="com.example.gymbud.ui.live_session.LiveSessionEndFragment"
        android:label="fragment_live_session_end"
        tools:layout="@layout/fragment_live_session_end" >
        <action
            android:id="@+id/action_liveSessionEndFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/startupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statsSessionCalendarFragment"
        android:name="com.example.gymbud.ui.stats.StatsSessionCalendarFragment"
        android:label="fragment_stats_session_calendar"
        tools:layout="@layout/fragment_stats_session_calendar" >
        <action
            android:id="@+id/action_statsSessionCalendarFragment_to_sessionDetailFragment"
            app:destination="@id/sessionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionDetailFragment"
        android:name="com.example.gymbud.ui.stats.SessionDetailFragment"
        android:label="fragment_session_detail"
        tools:layout="@layout/fragment_session_detail" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/personalBestsFragment"
        android:name="com.example.gymbud.ui.stats.PersonalBestsFragment"
        android:label="fragment_personal_bests"
        tools:layout="@layout/fragment_personal_bests" >
        <action
            android:id="@+id/action_personalBestsFragment_to_exerciseFiltersFragment"
            app:destination="@id/exerciseFiltersFragment" />
        <action
            android:id="@+id/action_personalBestsFragment_to_exerciseProgressionFragment"
            app:destination="@id/exerciseProgressionFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFiltersFragment"
        android:name="com.example.gymbud.ui.stats.ExerciseFiltersFragment"
        android:label="fragment_exercise_filters"
        tools:layout="@layout/fragment_exercise_filters" />
    <fragment
        android:id="@+id/exerciseProgressionFragment"
        android:name="com.example.gymbud.ui.stats.ExerciseProgressionFragment"
        android:label="fragment_exercise_progression"
        tools:layout="@layout/fragment_exercise_progression" >
        <action
            android:id="@+id/action_exerciseProgressionFragment_to_exerciseFiltersFragment"
            app:destination="@id/exerciseFiltersFragment" />
        <argument
            android:name="exerciseId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="timeWindowCenter"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>