<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.example.gymbud.ui.StartupFragment"
        android:label="fragment_startup"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_startupFragment_to_newSetupFragment"
            app:destination="@id/newSetupFragment" />
        <action
            android:id="@+id/action_startupFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSetupFragment"
        android:name="com.example.gymbud.ui.NewSetupFragment"
        android:label="fragment_new_setup"
        tools:layout="@layout/fragment_new_setup" >
        <action
            android:id="@+id/action_newSetupFragment_to_programBuilderFragment"
            app:destination="@id/programBuilderFragment" />
    </fragment>
    <fragment
        android:id="@+id/programBuilderFragment"
        android:name="com.example.gymbud.ui.ProgramBuilderFragment"
        android:label="fragment_program_builder"
        tools:layout="@layout/fragment_program_builder" >
        <action
            android:id="@+id/action_programBuilderFragment_to_addItemFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.gymbud.ui.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_addItemFragment_to_exerciseDetailFragment"
            app:destination="@id/exerciseDetailFragment" />
        <action
            android:id="@+id/action_addItemFragment_to_exerciseAddFragment"
            app:destination="@id/exerciseAddFragment" />
        <argument
            android:name="itemType"
            app:argType="com.example.gymbud.model.ItemType" />
        <action
            android:id="@+id/action_itemListFragment_to_exerciseTemplateDetailFragment"
            app:destination="@id/exerciseTemplateDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_exerciseTemplateAddFragment"
            app:destination="@id/exerciseTemplateAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.example.gymbud.ui.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseDetailFragment_to_exerciseAddFragment"
            app:destination="@id/exerciseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.gymbud.ui.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/exerciseAddFragment"
        android:name="com.example.gymbud.ui.ExerciseAddFragment"
        android:label="fragment_exercise_add"
        tools:layout="@layout/fragment_exercise_add" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_exerciseAddFragment_to_addItemFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTemplateDetailFragment"
        android:name="com.example.gymbud.ui.ExerciseTemplateDetailFragment"
        android:label="fragment_exercise_template_detail"
        tools:layout="@layout/fragment_exercise_template_detail" >
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_exerciseTemplateDetailFragment_to_exerciseTemplateAddFragment"
            app:destination="@id/exerciseTemplateAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTemplateAddFragment"
        android:name="com.example.gymbud.ui.ExerciseTemplateAddFragment"
        android:label="fragment_exercise_template_add"
        tools:layout="@layout/fragment_exercise_template_add" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_exerciseTemplateAddFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>