<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/user_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorSurface"
                    android:text="Preferences"
                    android:paddingStart="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:text="Weight"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/weight_unit_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/weight_unit_kg"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KG" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/weight_unit_lb"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LB" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:text="Keep screen on during Workout"
                        android:textSize="16sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/live_session_keep_screen_on_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:text="Theme"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/theme_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:singleSelection="true"
                        app:selectionRequired="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/theme_dark"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dark" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/theme_light"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Light" />
                    </com.google.android.material.button.MaterialButtonToggleGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/guides"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guides"
                    android:background="?colorSurface"
                    android:paddingStart="10dp"/>
                <TextView
                    android:id="@+id/overviewGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Getting started >>"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/guides_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/templatesGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Creating a Program >>"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/guides_divider_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/liveSessionGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Tracking your Workouts >>"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/guides_divider_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/statsGuide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Monitoring your progress >>"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:background="?colorSurface"
                    android:paddingStart="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact: gymbud@gmail.com"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <View
                    android:id="@+id/about_divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.0.0-Beta"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/dev_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dev"
                    android:background="?colorSurface"
                    android:paddingStart="10dp"/>
                <Button
                    android:id="@+id/reset_db_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset DB" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textSize="10sp"
                    android:text="Developed by"
                    android:background="?colorSurface" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:text="Georgian Besleaga"
                    android:background="?colorSurface"
                    android:paddingBottom="10dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>